{
	"name": "3nodeexpress",
	"version": "1.0.0",
	"description": "Node.js and Express.js",
	"main": "index.js",
	"scripts": {
		"start": "nodemon app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/WEBundle-xyz/Node-Express_basics.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/WEBundle-xyz/Node-Express_basics/issues"
	},
	"homepage": "https://github.com/WEBundle-xyz/Node-Express_basics#readme",
	"devDependencies": {
		"nodemon": "^2.0.15"
	},
	"dependencies": {
		"express": "^4.17.2"
	}
}
